<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>arithmatic operatopr</h2>
    <p id="demo"></p>
    <p id="demo 2"></p>
    <p id="demo 3"></p>
    <p id="demo 4"></p>
    <script>
        var x = 10;
        x += 5;
        document.getElementById("demo").innerHTML = x;
        var x = 10;
        x -= 5;
        document.getElementById("demo 2").innerHTML = x;
        var x = 10;
        x *= 5;
        document.getElementById("demo 3").innerHTML = x;
        var x = 10;
        x /= 5;
        document.getElementById("demo 4").innerHTML = x;


    </script>
    <h3>comparison operatopr</h3>
    <script>
        var n1 = 10, n2 = "10";

        // == equal to value only.
        if (n1 == n2) {
            document.write("<br/>Same.");
        }
        else {
            document.write("<br/>Not Same.");
        }

        // === equal to value & type.
        if (n1 === n2) {
            document.write("<br/>Same.");
        }
        else {
            document.write("<br/>Not Same.");
        }

        var n11 = 10, n22 = 10;

        // == equal to value only.
        if (n11 == n22) {
            document.write("<br/>Same.");
        }
        else {
            document.write("<br/>Not Same.");
        }

        // === equal to value & type.
        if (n11 === n22) {
            document.write("<br/>Same.");
        }
        else {
            document.write("<br/>Not Same.");
        }

    </script>
    <h4>instance</h4>
    <script>
        var a = ["Swati", "Solanki"];
        document.write(a instanceof Array);

        document.write("<br/>");



        // Class instance of
        class Rectangle {
            constructor(height, width) {
                this.height = height;
                this.width = width;
            }
        }
        var R = new Rectangle(10, 20);
        document.write(R instanceof Rectangle);

        document.write("<br/>");


        document.write(R.height + R.width);
    </script>

    <script>
        var a = 20
        if (a > 10)
            document.write("a is greter than 10")

        var a = 20
        if (a % 2 == 0)
            document.write("a is even")
        else (" a is odd")

    </script>
    <div>
        <h1>GeeksforGeeks</h1>
        <h3>Click on the button to see image</h3>
        <!-- img element without src attribute -->
        <img id="image" src="" />
    </div>
    <button type="button" onclick="show()" id="btnID">
        Show Image
    </button>
    <script>
        function show() {
            /* Get image and change value
            of src attribute */
            let image = document.getElementById("image");
            image.src =
                "https://media.geeksforgeeks.org/wp-content/uploads/20210915115837/gfg3.png"
            document.getElementById("btnID")
                .style.display = "none";
        }
    </script>

</body>


</html>